FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev python3-pip \
    poppler-utils libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    libgomp1 fonts-dejavu-core curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
COPY . .

# Install all deps except GPU paddle
RUN uv sync --frozen --no-dev --no-install-package paddlepaddle-gpu

# Install CPU paddle using uv pip with explicit --python targeting the venv
RUN VIRTUAL_ENV=/app/.venv uv pip install paddlepaddle==3.3.0 -i https://www.paddlepaddle.org.cn/packages/stable/cpu/

# Verify
RUN /app/.venv/bin/python -c "import paddle; print('✅ paddle', paddle.__version__)"

ENV PYTHONUNBUFFERED=1
ENV PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True
ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT ["python", "-m", "src.run", "--device", "cpu"]
